{
    "name": "moment-random",
    "version": "0.9.5",
    "author": "Ivan Mrvelj <sk8raid@gmail.com>",
    "description": "Generates a random momentjs object",
    "license": "MIT",
    "repository": {
        "url": "git@github.com:imrvelj/moment-random.git",
        "type": "git"
    },
    "main": "dist/index.js",
    "scripts": {
        "precommit": "npm test",
        "prepublish": "npm run build",
        "build": "rimraf dist/ && webpack --config ./config/webpack.config.js",
        "demo": "webpack-dev-server --inline --config ./config/webpack.dev.js",
        "test": "jest --coverage",
        "test:watch": "jest --watch"
    },
    "files": [
        "src",
        "dist",
        "README.md"
    ],
    "jest": {
        "collectCoverageFrom": [
            "src/*.js"
        ],
        "testMatch": [
            "**/test/**/*.spec.js?(x)"
        ],
        "moduleFileExtensions": [
            "js"
        ],
        "moduleDirectories": [
            "node_modules"
        ],
        "transform": {
            "^.+\\.js$": "babel-jest"
        }
    },
    "dependencies": {
        "moment": "^2.15.2"
    },
    "devDependencies": {
        "babel-eslint": "^7.1.0",
        "babel-jest": "^19.0.0",
        "babel-loader": "^6.2.7",
        "babel-preset-env": "^1.4.0",
        "eslint": "^3.9.1",
        "eslint-plugin-jest": "^19.0.1",
        "husky": "^0.13.3",
        "jest": "^19.0.2",
        "rimraf": "^2.6.1",
        "webpack": "^2.4.1",
        "webpack-dev-server": "^2.4.2"
    },
    "peerDependencies": {
        "moment": ">= 2"
    }
}
